AreaCalculator.xaml

<Window x:Class="R1TestWindowArea.AreaCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R1TestWindowArea"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"
               Grid.ColumnSpan="2" 
               Content="{Binding TotalArea}"
               Background="LightGray" 
               HorizontalContentAlignment="Center"
               FontSize="30">
        </Label>
        <ProgressBar Grid.Row="2" 
                     Grid.ColumnSpan="4" 
                     Margin="5,0,5,0" 
                     Value="{Binding CalculatedWindowsCount}"
                     Maximum="19">
        </ProgressBar>
        <TextBlock Grid.Row="2" 
                   Grid.ColumnSpan="4"  
                   HorizontalAlignment="Center"
                   Panel.ZIndex="5"
                   Text="{Binding CalculateWindowsProgress}">
        </TextBlock>
        <Button Grid.Column="3"
                Grid.Row="4" 
                Command="{Binding CalculateAreas}" 
                FontSize="20" Content="Calculate">
        </Button>
    </Grid>
</Window>
